quarkus.log.console.level=INFO
quarkus.log.category."org.infinispan".level=DEBUG
quarkus.log.file.enable=true
quarkus.http.port=8080
%dev.quarkus.http.port=8090
%prod.quarkus.http.port=8092
infinispan.cacheName=repl
infinispan.nodeName=node-1
infinispan.useXmlConfig=false

#quarkus.infinispan-embedded.xml-config=infinispan.xml