quarkus.log.console.level=INFO
quarkus.log.category."org.infinispan".level=INFO
quarkus.log.file.enable=true
quarkus.http.port=8080
%dev.quarkus.http.port=8090
%prod.quarkus.http.port=8090
infinispan.cacheName=repl
infinispan.nodeName=node-1
infinispan.useXmlConfig=false

io.quarkus.restclient.TokenService/mp-rest/url=https://xxx.xxx.com/api
io.quarkus.restclient.TokenService/mp-rest/scope=javax.inject.ApplicationScoped
io.quarkus.restclient.TokenService/mp-rest/connectTimeout=2000
io.quarkus.restclient.TokenService/mp-rest/readTimeOut=5000

token.client_id=f214a32e01ce487892bdb6a6cc0d24d9
token.client_secret=AyCrKtfYhIJfHVCivP4E0MTtnFddchFL//fPEpHpzrX4I72E/WPuZA==
token.grant_type=client_credentials
token.scope=public

tokentest.client_id=aa14a32e01ce487892bdb6a6cc0d24d9
tokentest.client_secret=MsCrKtfYhIJfHVCivP4E0MTtnFddchFL//fPEpHpzrX4I72E/WPuZA==
tokentest.grant_type=client_credentials
tokentest.scope=public


#quarkus.infinispan-embedded.xml-config=infinispan.xml
